專輯名稱年份歌曲列表　　
Easy Peasy國語
2022-101.Easy Peasy
零距離國語
2022-062.零距離-理想混蛋
屬於你國語
2022-061.屬於你
關掉／打開國語
2022-041.白晝將盡
2.Reset
3.門
4.絕對值
5.我反芻著你留下的寂寞6.今天星期六
7.我就想你
8.好方法
9.一定會的
10.在地球爆炸之前
我反芻著你留下的寂寞國語
2021-121.我反芻著你留下的寂寞
Reset國語
2021-101.Reset
我就想你國語
2021-091.我就想你
太陽雨國語
2021-061.太陽雨
我要用黑魔法把你變成一隻魚國語
2021-011.我要用黑魔法把你變成一隻魚
再一次就好國語
2020-101.再一次就好
愚者國語
2020-051.撲火的蝶
2.愚者
3.行星(Galaxy Ver.)
4.騎士墜鬼馬
5.你討厭也沒關係
6.不能寂寞的人7.我是你的Bling Bling
8.絕地花園
9.寂寞的大孩子
10.再說
11.我還沒有作好被打倒的準備
絕地花園國語
2020-051.絕地花園
天真世界的叛徒國語
2020-041.天真世界的叛徒－天真版2.天真世界的叛徒－叛徒版
滯留鋒國語
2020-031.滯留鋒
Dear Star國語
2019-091.Dear Star
平衡木國語
2019-051.平衡木
夏夜煙火國語
2018-121.夏夜煙火
獨角仙的夢國語
2018-081.獨角仙的夢 (Kabutomushi's Dream)
不是因為天氣晴朗才愛你國語
2018-051.不是因為天氣晴朗才愛你
行星國語
2018-041.行星
暫存國語
1.煙花
